soal no 1:
CREATE DATABASE myshop

soal no 2:

CREATE TABLE users (
id INT(255) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL,
password VARCHAR(255) NOT NULL
) 

CREATE TABLE categories (
id INT(255) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255) NOT NULL
) 

CREATE TABLE items (
id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(255) NOT NULL,
description VARCHAR(255) NOT NULL,
price INT NOT NULL,
stock VARCHAR(255) NOT NULL,
category_id INT
) 

soal no 3 :
INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES (NULL, 'John Doe', 'john@doe.com', 'john123'), (NULL, 'Jane Doe', 'jane@doe.com', 'jenita123'); 

INSERT INTO `categories` (`id`, `name`) VALUES (NULL, 'gadget'), (NULL, 'cloth'), (NULL, 'men'), (NULL, 'women'), (NULL, 'branded');

INSERT INTO `items`(`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES (NULL,'Sumsang b50','hape keren dari merek sumsang','4000000','100','1'), (NULL,'Uniklooh','baju keren dari brand ternama','500000','50','2') , (NULL,'IMHO Watch','jam tangan anak yang jujur banget','2000000','10','1'); 

soal no 4 :

SELECT id,name,email FROM `users` WHERE 1

SELECT * FROM `items` WHERE price > 1000000

SELECT * FROM `items` WHERE `name` LIKE '%sang%' 

SELECT items.id, items.name, description,price,stock,category_id, categories.name
FROM items
INNER JOIN categories ON items.category_id=categories.id;

soal no 5 :

UPDATE `items` SET `price`='2500000' WHERE name = 'Sumsang b50';
